{
  "expo": {
    "name": "AgroRent Ghana",
    "slug": "agrorent-ghana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "agrorent",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1A6B3A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrorent.ghana",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.agrorent.ghana",
      "adaptiveIcon": {
        "backgroundColor": "#1A6B3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A6B3A"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A6B3A"
        }
      ]
    ]
  }
}
